<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Review</title>
  </head>
  <body>
    <h1>A passion of mine</h1>
    <hr/>
    <span><p><h3>What is my passion?</h3>I would say playing the piano (by ear) is one passion of mine.</p></span>
    <br/>
    <span><p><h3>Why is this my passion?</h3>After years of learning to play on my own, I've come to a point where it's not dificult to sit down and start playing almost anything.</p></span>
    <br/>
    <span><p><h3>What kind of music do I like playing?</h3>Instrumental will always be my go to.  I also enjoy playing some pop, country, rock, and jazz pieces!</p></span>
  </body>
</html>