<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Week 2, Day 1 Assignment</title>
  </head>
  <body>
    <h1>Some Words</h1>
    <hr/>
    <p>
      <span>
        B
        a
        r
        -
      </span>

      <span>
        c
        e
        -
      </span>

      <span>
        l
        o
        -
      </span>

      <span>
        n
        a
      </span>
    </p>
    
    
    <p>
      <span>
        P
        i
        n
        e
        -
      </span>

      <span>
        a
        p
        -
      </span>

      <span>
        p
        l
        e
      </span>
    </p>
    
    
    <p>
      <span>
        P
        i
        z
        -
      </span>

      <span>
        z
        a
      </span>
    </p>


  </body>
</html>